MONGODB_URI='mongodb+srv://admin:admin75100@cluster0.nf1ic.mongodb.net'
JWT_SECRET= 'secret#alok'
NODE_ENV = 'development'

SMTP_USER = "879665001@smtp-brevo.com"
SMTP_PASS = "cGEPmQFswtr7MAdn"

SENDER_EMAIL = "alokv5661@gmail.com"